{
  "id": "/",
  "name": "Ai Clipzone",
  "short_name": "Clipzone",
  "description": "Ai Clipzone - AI powered video and clip generation app",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": [
    "photo",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://aiclipzone.netlify.app/manifest.json"
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "file_handlers": [
    {
      "action": "/",
      "name": "Media Clips",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "accept": {
        "video/*": [".mp4", ".webm", ".mov"],
        "image/*": [".jpg", ".jpeg", ".png", ".webp"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+clipzone",
      "url": "/?url=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ec4e53b7",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/?action=new-note"
  },
  "scope_extensions": [
    {
      "origin": "https://aiclipzone.netlify.app"
    }
  ],
  "widgets": [
    {
      "name": "AI Clipzone",
      "short_name": "Clipzone",
      "description": "Quick access to AI video generator and courses",
      "tag": "clipzone-widget",
      "template": "widget-template",
      "ms_ac_template": "/widget-template.json",
      "data": "/api/health",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/screenshots/screenshot-mobile.png",
          "sizes": "720x1280",
          "label": "Clipzone Widget"
        }
      ],
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ],
  "icons": [
    {
      "src": "/pwa-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ai Clipzone Desktop Dashboard"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ai Clipzone Mobile App"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Courses",
      "short_name": "Courses",
      "description": "Browse AI video creation & prompt engineering courses",
      "url": "/?tab=courses",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Classroom",
      "short_name": "Classroom",
      "description": "Access your enrolled AI courses & lectures",
      "url": "/?tab=classroom",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
